# jsystem-so-wget

./: README.md
wget-parent/: pom.xml
wget-so/: pom.xml
wget-so/src/main/java/com/aqua/sysobj/wGet/: WGet.java  WGetCliCommand.java  WGetCliConnection.java  WGetManager.java
wget-so/src/main/java/com/aqua/sysobj/wGet/basic/: WGetBasic.java
wget-tests/: pom.xml
wget-tests/src/main/assembly/: create-lib.xml
wget-tests/src/main/java/com/aqua/sysobj/wGet/basic/: WGetBasicTest.java
wget-tests/src/main/resources/sut/: wGet.xml  wGetManager.xml
